{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"R Environment Explained\"\n",
        "author: \"Lihong Xiao @ COE-SDR\"\n",
        "description: \"A comprehensive guide to understanding environments in R, from basic concepts to advanced scoping rules.\"\n",
        "date: \"`r format(Sys.Date(), '%B %d, %Y')`\"\n",
        "format:\n",
        "  html:\n",
        "    theme:\n",
        "      - cosmo    # 选用一个现代、扁平化的主题\n",
        "      - custom.scss # 我们将使用SCSS文件，功能更强\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-float: true\n",
        "    code-fold: true\n",
        "    code-copy: true\n",
        "    smooth-scroll: true # 增加平滑滚动效果\n",
        "---\n",
        "\n",
        "\n",
        "<!-- ::: {#my-toc-page} -->\n",
        "<!-- ## Contents -->\n",
        "\n",
        "<!-- -   [How R to Find Objects](#how-r-to-find-objects) -->\n",
        "<!-- -   [Function Environments](#function-environments) -->\n",
        "<!-- -   [Lexical Scoping in Action](#lexical-scoping-in-action) -->\n",
        "<!-- -   [Dynamic Scoping](#dynamic-scoping) -->\n",
        "<!-- -   [eWise-R Environment](#ewise-r-environment) -->\n",
        "<!-- -   [Comparison: How SAS Finds Macro Variables](#comparison-how-sas-finds-macro-variables) -->\n",
        "<!-- ::: -->\n",
        "\n",
        "<!-- <div> -->\n",
        "\n",
        "<!-- </div> -->\n",
        "\n",
        "## How R to Find Objects\n",
        "\n",
        "### Environments basic\n",
        "\n",
        "-   **What is an Environment?**\n",
        "    -   **A Container**: It holds R objects, like variables (`x <- 10`) and functions (`my_func <- function(...) {...}`). Each object has a unique name within that environment.\n",
        "    -   **A Pointer to a Parent**: Crucially, every environment has a parent environment. This \"parent\" pointer is what creates the chain. There is only one exception: the `R_EmptyEnv`, which has no parent and acts as the end of every chain.\n",
        "-   **Key Concepts of an Environment**\n",
        "    -   **Name-Object Bindings**: Every name must be unique and not ordered.\n",
        "    -   **Reference Semantics**: Environments are not copied when modified.\n",
        "    -   **Parent Environment (Hierarchy)**\n",
        "\n",
        "### Comparison: How SAS Finds Macro Variables\n",
        "\n",
        "\n",
        "```{sas}\n",
        "\n",
        "#| code-copy: true\n",
        "%let g_var = Global;\n",
        "%macro outer_macro;\n",
        "  %local o_var;\n",
        "  %let o_var = Outer;\n",
        "  %macro inner_macro;\n",
        "    %local i_var;\n",
        "    %let i_var = Inner;\n",
        "    %put --- Inside inner_macro ---;\n",
        "    %put i_var = &i_var;\n",
        "    %put o_var = &o_var;\n",
        "    %put g_var = &g_var;\n",
        "  %mend inner_macro;\n",
        "  %inner_macro;\n",
        "%mend outer_macro;\n",
        "%outer_macro;\n",
        "```\n",
        "\n",
        "\n",
        "### How SAS Finds Macro Variables (Flowchart)\n",
        "\n",
        "![Flowchart illustrating the SAS macro variable resolution process.](sas-macro-flowchart.png){fig-align=\"center\" width=\"80%\"}\n",
        "\n",
        "### Comparison: R Environment vs. SAS Macro Scope\n",
        "\n",
        "\n",
        "::: {layout-ncol=2}\n",
        "\n",
        "#### R Environment\n",
        "\n",
        "| Features                  | Details                               |\n",
        "| :------------------------ | :------------------------------------ |\n",
        "| **Basis**                 | Lexical Scoping                       |\n",
        "| **Lookup Rules**          | Static (based on function definition) |\n",
        "| **Local Variable Lifecycle**| Tied to the function's environment      |\n",
        "| **Core Mechanism**        | 1. Check self -> 2. Check parent envs |\n",
        "\n",
        "\n",
        "#### SAS Macro Scope\n",
        "\n",
        "| Features                  | Details                               |\n",
        "| :------------------------ | :------------------------------------ |\n",
        "| **Basis**                 | Global/Local Symbol Table             |\n",
        "| **Lookup Rules**          | Dynamic (based on call chain)         |\n",
        "| **Local Variable Lifecycle**| Bound to a single macro execution   |\n",
        "| **Core Mechanism**        | 1. Check self -> 2. Check caller -> 3. Check global |\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Function Environments\n",
        "\n",
        "## Lexical Scoping in Action(Standard Evaluation)\n",
        "\n",
        "## Dynamic Scoping (Non-Standard Evaluation)\n",
        "\n",
        "## eWise-R Environment\n"
      ],
      "id": "bab0c9b5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}